{
  "name": "kiro-erp",
  "version": "1.0.0",
  "private": true,
  "description": "KIRO ERP - Next-generation Enterprise Resource Planning System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "db:reset": "turbo db:reset",
    "db:studio": "turbo db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "setup": "node scripts/setup-dev.js",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-dev.ps1",
    "health": "node scripts/health-check.js",
    "mobile": "cd apps/mobile && npm start",
    "mobile:android": "cd apps/mobile && npm run android",
    "mobile:ios": "cd apps/mobile && npm run ios",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "typecheck": "turbo typecheck",
    "validate": "npm run typecheck && npm run lint && npm run test -- --run"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "typescript": "^5.2.2",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.8.1"
}
