{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"]
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "validate": {
      "dependsOn": ["typecheck", "lint", "test"]
    }
  }
}
